{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NoxVendor;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "SecretKey": "BgfZsXwXIbQzNIdFj1LgWYpAzsbYO0EX",
    "Issuer": "http://localhost:5288",
    "Audience": "http://localhost:5288"
  }
}
